.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 600px;
  margin-left: -300px;
  margin-top: -300px;
  background: #000;
  border-radius: 2px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); }

.location {
  position: absolute;
  top: -10%;
  font-size: 1.7em; }

.forecast {
  position: absolute;
  bottom: 0;
  background: white;
  width: 600px;
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 10px; }

.box {
  background: salmon;
  padding: 10px;
  font-size: 1.5em;
  text-align: center; }

.padding {
  padding: 5px; }

.condition {
  padding: 0; }

.temp {
  font-size: 1.8em;
  padding: 0; }

.switch {
  display: inline-block;
  position: relative;
  left: 2.5em;
  bottom: 2em;
  width: 24px;
  height: 45px; }

.visible {
  display: none; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  border-radius: 20px;
  -webkit-transition: .1s;
  transition: .1s; }

.switch input {
  display: none; }

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  top: 2px;
  background: white;
  border-radius: 50%;
  -webkit-transition: .1s;
  transition: .1s; }

input:checked + .slider {
  background: #ccc; }

input:focus + .slider {
  box-shadow: 0 0 1px #ccc; }

input:checked + .slider:before {
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px); }
